
@import "ui-framework.less";

@phone: ~"only screen and (max-width: 768px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@desktop-wide: ~"only screen and (min-width: 1200px)"; 
 .cardContainer {
display: flex;
height: 110px;
width: 85px;
box-shadow: 3px;
}
 .flex-container1 {
  padding: 10px;
  display: flex;
  color: @kng-color-active-dark-blue;
  @media @desktop {
    max-width: 970px;
  }
  @media @desktop-wide {
    max-width:1170px;
  }
    margin: auto;
  font-family: Avenir;
  box-sizing: border-box;
  flex-wrap:wrap;
}
 .appDescription {
  display: inline-block;
  color: @kng-color-active-dark-blue;
  vertical-align: middle;
  font-weight: 100;
  font-size: 12px;
  
}
.appText {
  display: block;
  margin-left: 30px;
}
 .appTitle {
  color: @kng-color-active-dark-blue;
  font-size: 18px;
  font-weight:700;
}
 .flex-items {
  box-shadow: 0.5px 2px 5px 0px #CDCDCD;
  margin: 10px;
  color: @kng-color-active-dark-blue;
  height: 110px;
  flex-basis: 40%;
  min-width: 350px;
  border-radius: 2px;
  overflow: hidden;
  box-sizing: border-box;
  display: inline;

//**************DISABLED STATE****************
  &.-disabled {
      background-color:@kng-color-workspace-grey;
      color:@kng-color-active-grey;
      position: relative;
      margin-right: 100px;
      clear:both;
      box-shadow: none;
      
      & > .imgIcon {
        background-color: @kng-color-inactive-grey;
       
      } 
      & > .card-text {
        vertical-align: top;
        padding-top: 25px;

        & > .appText {
          color:@kng-color-messaging-grey;
          font-weight: 700;
          

        }
        & > .appDescription {
          font-weight: 400;
        }
      }
    &::before{
        content:"";
        background-image:  url('ic_alert.svg');
        height: 27px;
        width: 27px;
        position: absolute;
        top: 60px;
        left: 145px;
    }
    
    &::after {
      content: "System Unavailable";
      font-size: @kng-font-size-b3;
      color: @kng-color-messaging-grey;
      position: absolute;
      padding-top: 70px;
      left: 175px;

    }  
  }
  &:hover {
    border: 2px solid @kng-color-messaging-grey;
    border-radius: 3px;
    
    &.-disabled {
      border: none;
    }
  }
}

 
.flexText {
  color: @kng-color-active-dark-blue#253b56;
}
 .imgIcon {
  display: inline-block;
  color: @kng-color-active-dark-blue#253b56;
  font-weight:700;
  vertical-align: middle;
  
}
.card-text {
  display: inline-block;
  font-weight:700;
  vertical-align: middle;
  
}
 .imgIconAlaCarte {
background-color: #42A5F3;
height: 110px;
width: 110px;
}
.imgIconDA {
background-color:#26A69A;
height: 110px;
width: 110px;
}
 .imgIconDME {
background-color: #EC407A;
height: 110px;
width: 110px;
}
 .imgIconWDWCastApp {
  background-color: #FFA726;
  height: 110px;
  width: 110px;
}
 .imgIconLilo {
  background-color: #26A69A;
  height: 110px;
  width: 110px;
}
 .svg-icon {
  display:inline-flex;
  align-items: center;
  justify-content: center;
}
 .lilo-icon-svg {
  .svg-icon;
   &::after {
    content: "";
    height:60px;
    width:60px;
    background-image: url('Launch_Lilo.svg');
    fill: white;
  }
}
 .a-la-carte-icon-svg {
  .svg-icon;
   &::after {
  content: "";
  height:60px;
  width:60px;
  fill: #FFF;
  background-image: url('Launch_AlaCarte.svg');
  }
}
 .disney-arrival-icon-svg {
  .svg-icon;
   &::after {
  content: "";
  height:60px;
  width:60px;
  fill: #FFF;
  background-image: url('Launch_Arrivals.svg');
  }
}
 .dme-icon-svg {
  .svg-icon;
   &::after {
  content: "";
  height:60px;
  width:60px;
  fill: #FFF;
  background-image: url('Launch_DME.svg');
  }
}
 .hotelexperience-icon-svg {
  .svg-icon;
   &::after {
  content: "";
  height:60px;
  width:60px;
  fill: #FFF;
  background-image: url('Launch_HotelExperience.svg');
  }
}
 .wdwcast-icon-svg {
  .svg-icon;
  
  &::after {
  content: "";
  height:60px;
  width:60px;
  fill: #FFF;
  background-image: url('Launch_CastApp.svg');
  }
} 