.keep-this-here {
    display:block;
}

@import "./ui-framework.less";

body {
    background-color: #215797;
    font-family: Avenir;
    opacity: 0.9;
}
.back-button {

}

.close-x {
    
}
.img-background {
    background-color: white;
    height: 320px;
    max-width: 590px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.learn-more {

    display: block;
    height: 250px;
    background-color: #ffffff;
    opacity: 100%;
    text-align: center;  
    max-width: 590px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    
}

.learn-more h2{ 
    font-size:  16px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 30px;
    padding-bottom: 15px;
}

.learn-more h3{
    font-size:  12px;
    font-weight: 400;
    line-height: 16px;
    padding-bottom: 20px;

}

.next-button {

}

.training-button {
  background-color: green; 
  color: white;
  border-radius: 24px;
  height: 35px;
  min-width: 130px;
  margin-top:20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.training-button:hover {
    background-color: #8dc74c

}
.training-icon {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 250px;
    height: 250px;
    margin-top: 75px;

}

.training-modal {
    height: 570px;
}






